<html>
<head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
	<title>atelye</title>
		<link href="css/main.css" rel="stylesheet">
	<style type="text/css">
		@font-face {
	      font-family: "Burea Gro One Thr";
	      src: url("fonts/BureaGroOneThr.ttf");
	    }
	    @font-face {
	      font-family: "SyntaxLTStd Roman";
	      src: url("fonts/SyntaxLTStd-Roman.otf");
	      }	    

		body {			
			padding-top: 15%;
			text-align: center;
			color: rgb(224, 102, 105);
			background: url('images/logo.png') 0 100% no-repeat rgb(232, 233, 235);
		}
		a{
			color: #333;
			text-decoration: none;
		}
		p{
			font-family: "SyntaxLTStd Roman", serif;
			font-size: 22px;
			font-weight: 200;
		}
		h1 {
			font-family: "Burea Gro One Thr", serif;
			font-size: 80px;
			line-height: 0px;
			font-weight: 300;
		}
		h2 {
			font-size: 41px;
		}
	</style>

</head>
<body>
	<div id="message">
		<h1>l’atelyé</h1>
		<p>Projet d’ouverture d’un atelier d’imprimerie participative<br>
		où tous les créatifs pourront utiliser librement des machines <br> 
		d’imprimerie traditionnelle et numérique <br>
		 à des fins expérimentales comme professionnelles <br>
		 pour la réalisation d’objets graphiques <br>
		 hors du commun.</p>
		 <a href="https://www.facebook.com/pages/Lately%C3%A9/1388701978057704" class="btn btn-social-icon btn-facebook">
		    <i class="fa fa-facebook"></i>
		  </a>
		 <a href="https://twitter.com/atelye_" class="btn btn-social-icon btn-twitter">
		    <i class="fa fa-twitter"></i>
		  </a>
	</div>
	<script>
(function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
(i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
})(window,document,'script','//www.google-analytics.com/analytics.js','ga');

ga('create', 'UA-49988924-1', 'atelye.fr');
ga('send', 'pageview');

</script>
</body>
</html>
